<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UI/Ready.cs">
    <Files>
      <File FileName="Assets/Script/UI/Ready.cs" Line="40" Column="3" />
      <File FileName="Assets/Script/UI/StartTitle.cs" Line="15" Column="61" />
      <File FileName="Assets/Script/Background/Column.cs" Line="11" Column="52" />
      <File FileName="Assets/Script/UI/PlayerScoreBoard.cs" Line="10" Column="3" />
      <File FileName="Assets/Script/Background/GameOverColumn.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>