<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/State/RunState.cs">
    <Files>
      <File FileName="Assets/Script/State/RunState.cs" Line="20" Column="2" />
      <File FileName="Assets/Script/Initialization.cs" Line="24" Column="95" />
      <File FileName="Assets/Script/State/SlipState.cs" Line="33" Column="3" />
      <File FileName="Assets/Script/TEst.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>